# RestarauntMenu

./: .gitignore  README.md  RestarauntMenu.sln
RestarauntMenu.API/: Program.cs  RestarauntMenu.API.csproj  (+3 more)
RestarauntMenu.Application/: RMADependencyInjection.cs  RestarauntMenu.Application.csproj
RestarauntMenu.Application/Abstractions/: IApplicationDbContext.cs
RestarauntMenu.Application/UseCases/AuthServices/AccesssAuthorizationCehckerService/: AccessAuthorizationChecker.cs  IAccessAuthorizationChecker.cs
RestarauntMenu.Application/UseCases/AuthServices/Commands/: CreateAdminCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
RestarauntMenu.Application/UseCases/AuthServices/Handlers/: CreateAdminCommandHandler.cs  LoginUserCommandHadler.cs  RegisterUserCommandHandler.cs
RestarauntMenu.Application/UseCases/FoodServices/Commands/: CreateFoodCommand.cs  DeleteFoodCommand.cs  UpdateFoodCommand.cs
RestarauntMenu.Application/UseCases/FoodServices/Queries/: GetAllFoodsQuery.cs  GetFoodByIdQuery.cs
RestarauntMenu.Application/UseCases/MenuSectionServices/Commands/: CreateMenuSectionCommand.cs  DeleteMenuSectionCommand.cs  UpdateMenuSectionCommand.cs
RestarauntMenu.Application/UseCases/MenuSectionServices/Queries/: GetAllMenuSectionQuery.cs  GetMenuSectionByIdQuery.cs  GetMenuSectionsByMenuIdQuery.cs
RestarauntMenu.Application/UseCases/MenuServices/Commands/: CreateMenuCommand.cs  DeleteMenuCommand.cs  UpdateMenuCommand.cs
RestarauntMenu.Application/UseCases/QrCodeServices/: IQrCodeService.cs  QrCodeService.cs
RestarauntMenu.Application/ViewModels/: FoodViewModel.cs  MenuSectionViewModel.cs  MenuViewModel.cs  ResponseModel.cs  RestarauntViewModel.cs
RestarauntMenu.Infrastructure/: RMIDependencyInjection.cs  RestarauntMenu.Infrastructure.csproj
RestarauntMenu.Infrastructure/Migrations/: 20250617065238_firstMigration.Designer.cs  20250617065238_firstMigration.cs  20250620082728_AddingSuperAdminMIg.Designer.cs  20250620082728_AddingSuperAdminMIg.cs  20250622063730_authMigration.Designer.cs  20250622063730_authMigration.cs  20250702033824_firstMigration.Designer.cs  20250702033824_firstMigration.cs  RestarauntMenuDbContextModelSnapshot.cs
RestarauntMenu.Infrastructure/Persistance/: RestarauntMenuDbContext.cs
(+57 files in other folders)
